#ignore everything
#*

#except

..smart Grid 1
old



..smart Grid 1.algo
doubleGrid/
doubleGrid.algo
3amr.algo
3amr/
placeholder1.algo
placeholder1/placeholder1.sln
placeholder1/placeholder1/Properties/AssemblyInfo.cs
placeholder1/placeholder1/placeholder1.cs
placeholder1/placeholder1/placeholder1.csproj
z.smart Grid 1.algo
z.smart Grid 1/z.smart Grid 1.sln
z.smart Grid 1/z.smart Grid 1/Properties/AssemblyInfo.cs
z.smart Grid 1/z.smart Grid 1/obj/Debug/..smart Grid 1.csproj.FileListAbsolute.txt
z.smart Grid 1/z.smart Grid 1/z.smart Grid 1.cs
z.smart Grid 1/z.smart Grid 1/z.smart Grid 1.csproj
FXDynamicGrid.algo
*.algo
