﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ctrader.com Scalper - low winning", "ctrader.com Scalper - low winning\ctrader.com Scalper - low winning.csproj", "{5949E14D-0EB2-4071-B20C-7711A2F30CE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5949E14D-0EB2-4071-B20C-7711A2F30CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5949E14D-0EB2-4071-B20C-7711A2F30CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5949E14D-0EB2-4071-B20C-7711A2F30CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5949E14D-0EB2-4071-B20C-7711A2F30CE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
