
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A-randomTradesExporter", "A-randomTradesExporter\A-randomTradesExporter.csproj", "{215e052e-a5f8-405d-88b4-eb6f9eaaa329}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215e052e-a5f8-405d-88b4-eb6f9eaaa329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215e052e-a5f8-405d-88b4-eb6f9eaaa329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215e052e-a5f8-405d-88b4-eb6f9eaaa329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215e052e-a5f8-405d-88b4-eb6f9eaaa329}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
